# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to \`.env\`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=

# In case you're using the Auth Proxy (apps/auth-proxy)
AUTH_REDIRECT_PROXY_URL=

# Auth Apple 
AUTH_APPLE_CLIENT_ID=
AUTH_APPLE_CLIENT_SECRET=
AUTH_APPLE_BUNDLE_IDENTIFIER=
AUTH_APPLE_KEY_ID=
AUTH_APPLE_TEAM_ID=

# Auth Google
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

# AWS SES
EMAIL_REGION=
EMAIL_ACCESS_KEY_ID=
EMAIL_SECRET_ACCESS_KEY=

# Database Master/Slave
DATABASE_URL=
DATABASE_SLAVE_URL=

# OpenAI API KEY
OPENAI_API_KEY=
# OpenAI Proxy
OPENAI_API_BASE_URL=

# AWS S3 
S3_ACCESS_KEY_ID= 
S3_ACCESS_KEY_SECRET=
S3_REGION=
S3_BUCKET=

# Base Url
# EXPO_PUBLIC_API_URL=https://api.brushmo.com
# BETTER_AUTH_URL=https://api.brushmo.com

# Shopify
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_HOST=
SHOPIFY_API_ACCESS_TOKEN=
